<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
  <title>Calculadora TDEE</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/logo 16x16.png">
  <script src="./tdeecalculator.js"></script>
</head>
<body>
  <div class="page">
    <header>
      <a href="#"><img src="./img/logo pequeno caixa branco.png" alt="Logotipo da marca da calculadora"></a>
      <ul>
        <li><a href="/index.html">Calculadora</a></li>
      </ul>
    </header>
    <main>

    </main>
  </div>
</body>
</html>